--- shell ---

cypher-shell -u neo4j -p securePassword123 -a bolt://localhost:7687

--- import ---

docker compose up       (to start the neo4j initially and then shut it down)

docker run --rm \
  -v $PWD/data:/data \
  -v $PWD/import:/import \
  neo4j:latest \
  neo4j-admin database import full neo4j \
  --nodes=/import/nodes.csv \
  --relationships=/import/relationships.csv \
  --overwrite-destination \
  --skip-bad-relationships \
  --bad-tolerance=1000000000000000 \
  --multiline-fields=true \
  --verbose

docker-compose up -d

--- query working ---

MATCH (start {id: 'Ludwig XIV.'}), 
      (end {id: 'Künstliche Intelligenz'}),
      p = shortestPath((start)-[:HAS_LINK_TO*]->(end))
RETURN p;

+--------------------------------------------------------------------------------------------------------+
| p                                                                                                      |
+--------------------------------------------------------------------------------------------------------+
| ({id: "Ludwig XIV."})-[:HAS_LINK_TO]->({id: "Kunst"})-[:HAS_LINK_TO]->({id: "Künstliche Intelligenz"}) |
+--------------------------------------------------------------------------------------------------------+
